sonar.php.coverage.reportPaths=tests/coverage/coverage.xml
sonar.php.tests.reportPath=tests/coverage/tests.xml
sonar.sources=.
sonar.exclusions=public/**,database/**,resources/lang/**
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js
sonar.organization=juanpablogz25
sonar.projectKey=JuanPabloGz25_mercatodo
